.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--fourth-color);
  margin: 50px 100px 40px 100px;
  border-radius: 25px;
  box-sizing: border-box;
  flex-grow: 1;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 40px;
  padding: 50px;
  border-radius: 10px;
  box-sizing: border-box;
}
  
.card {
  background-color: var(--second-color);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card::after {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  flex-grow: 1;
}

.card h2 {
  font-size: 16px;
  color: var(--third-color);
  margin-left:  10px;
  margin-right: 5px;
  padding:  0;
  text-align: left;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;          
  height: 45px;
  box-sizing: border-box;
}